<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="logo-cont">
        <img src="riot-games.svg" width="325px" height="325px" alt="riot_games-logo">
    </div>
    <div class="sign_in-cont">
        <div class="sign_in-cont-title">
            Sign in
        </div>
        <div class="sign_in-cont-inputs">
            <div class="input-username">
                <input type="text" id="input-username" placeholder="USERNAME">
            </div>
            <div class="input-password">
                <input type="text" id="input-password" placeholder="PASSWORD">
            </div>
            <div class="input-password"></div>
        </div>
        <div class="sign_in-cont-alternatives">
            <div class="alt-facebook">
                <?xml version="1.0" ?>
                <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg class="svg-facebook" height="19px" width="19px"
                    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
                    viewBox="0 0 512 512" width="20px" height="20px" xml:space="preserve"
                    xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M512,256c0,-141.385 -114.615,-256 -256,-256c-141.385,0 -256,114.615 -256,256c0,127.777 93.616,233.685 216,252.89l0,-178.89l-65,0l0,-74l65,0l0,-56.4c0,-64.16 38.219,-99.6 96.695,-99.6c28.009,0 57.305,5 57.305,5l0,63l-32.281,0c-31.801,0 -41.719,19.733 -41.719,39.978l0,48.022l71,0l-11.35,74l-59.65,0l0,178.89c122.385,-19.205 216,-125.113 216,-252.89Z"
                            style="fill:#fff;fill-rule:nonzero;" />
                        <path
                            d="M355.65,330l11.35,-74l-71,0l0,-48.022c0,-20.245 9.917,-39.978 41.719,-39.978l32.281,0l0,-63c0,0 -29.297,-5 -57.305,-5c-58.476,0 -96.695,35.44 -96.695,99.6l0,56.4l-65,0l0,74l65,0l0,178.89c13.033,2.045 26.392,3.11 40,3.11c13.608,0 26.966,-1.065 40,-3.11l0,-178.89l59.65,0Z"
                            style="fill:#1877f2;fill-rule:nonzero;" />
                    </g>
                </svg>
            </div>
            <div class="alt-google">
                <?xml version="1.0" ?><svg height="21px" width="21px" id="Capa_1"
                    style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <style type="text/css">
                        .st0 {
                            fill: #1A73E8;
                        }

                        .st1 {
                            fill: #EA4335;
                        }

                        .st2 {
                            fill: #4285F4;
                        }

                        .st3 {
                            fill: #FBBC04;
                        }

                        .st4 {
                            fill: #34A853;
                        }

                        .st5 {
                            fill: #4CAF50;
                        }

                        .st6 {
                            fill: #1E88E5;
                        }

                        .st7 {
                            fill: #E53935;
                        }

                        .st8 {
                            fill: #C62828;
                        }

                        .st9 {
                            fill: #FBC02D;
                        }

                        .st10 {
                            fill: #1565C0;
                        }

                        .st11 {
                            fill: #2E7D32;
                        }

                        .st12 {
                            fill: #F6B704;
                        }

                        .st13 {
                            fill: #E54335;
                        }

                        .st14 {
                            fill: #4280EF;
                        }

                        .st15 {
                            fill: #34A353;
                        }

                        .st16 {
                            clip-path: url(#SVGID_2_);
                        }

                        .st17 {
                            fill: #188038;
                        }

                        .st18 {
                            opacity: 0.2;
                            fill: #FFFFFF;
                            enable-background: new;
                        }

                        .st19 {
                            opacity: 0.3;
                            fill: #0D652D;
                            enable-background: new;
                        }

                        .st20 {
                            clip-path: url(#SVGID_4_);
                        }

                        .st21 {
                            opacity: 0.3;
                            fill: url(#_45_shadow_1_);
                            enable-background: new;
                        }

                        .st22 {
                            clip-path: url(#SVGID_6_);
                        }

                        .st23 {
                            fill: #FA7B17;
                        }

                        .st24 {
                            opacity: 0.3;
                            fill: #174EA6;
                            enable-background: new;
                        }

                        .st25 {
                            opacity: 0.3;
                            fill: #A50E0E;
                            enable-background: new;
                        }

                        .st26 {
                            opacity: 0.3;
                            fill: #E37400;
                            enable-background: new;
                        }

                        .st27 {
                            fill: url(#Finish_mask_1_);
                        }

                        .st28 {
                            fill: #FFFFFF;
                        }

                        .st29 {
                            fill: #0C9D58;
                        }

                        .st30 {
                            opacity: 0.2;
                            fill: #004D40;
                            enable-background: new;
                        }

                        .st31 {
                            opacity: 0.2;
                            fill: #3E2723;
                            enable-background: new;
                        }

                        .st32 {
                            fill: #FFC107;
                        }

                        .st33 {
                            opacity: 0.2;
                            fill: #1A237E;
                            enable-background: new;
                        }

                        .st34 {
                            opacity: 0.2;
                        }

                        .st35 {
                            fill: #1A237E;
                        }

                        .st36 {
                            fill: url(#SVGID_7_);
                        }

                        .st37 {
                            fill: #FBBC05;
                        }

                        .st38 {
                            clip-path: url(#SVGID_9_);
                            fill: #E53935;
                        }

                        .st39 {
                            clip-path: url(#SVGID_11_);
                            fill: #FBC02D;
                        }

                        .st40 {
                            clip-path: url(#SVGID_13_);
                            fill: #E53935;
                        }

                        .st41 {
                            clip-path: url(#SVGID_15_);
                            fill: #FBC02D;
                        }
                    </style>
                    <g>
                        <path class="st14"
                            d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z" />
                        <path class="st15"
                            d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z" />
                        <path class="st12"
                            d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z" />
                        <path class="st13"
                            d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z" />
                    </g>
                </svg>
            </div>
            <div class="alt-apple">
                <?xml version="1.0" ?>
                <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                <svg fill="white" height="20px" width="20px" id="Layer_1" style="enable-background:new 0 0 512 512;"
                    version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M333.6,153.9c-33.6,0-47.8,16.5-71.2,16.5c-24,0-42.3-16.4-71.4-16.4c-28.5,0-58.9,17.9-78.2,48.4   c-27.1,43-22.5,124,21.4,193c15.7,24.7,36.7,52.4,64.2,52.7c0.2,0,0.3,0,0.5,0c23.9,0,31-16.1,63.9-16.3c0.2,0,0.3,0,0.5,0   c32.4,0,38.9,16.2,62.7,16.2c0.2,0,0.3,0,0.5,0c27.5-0.3,49.6-31,65.3-55.6c11.3-17.7,15.5-26.6,24.2-46.6   c-63.5-24.8-73.7-117.4-10.9-152.9C385.9,168.2,359,153.9,333.6,153.9L333.6,153.9z" />
                        <path
                            d="M326.2,64c-20,1.4-43.3,14.5-57,31.6c-12.4,15.5-22.6,38.5-18.6,60.8c0.5,0,1,0,1.6,0c21.3,0,43.1-13.2,55.8-30.1   C320.3,110.2,329.6,87.4,326.2,64L326.2,64z" />
                    </g>
                </svg>
            </div>
            <div class="alt-xbox">
                <?xml version="1.0" ?><svg class="svg-xbox" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
                    height="18px" width="18px" fill="white">
                    <path
                        d="M369.9 318.2c44.3 54.3 64.7 98.8 54.4 118.7-7.9 15.1-56.7 44.6-92.6 55.9-29.6 9.3-68.4 13.3-100.4 10.2-38.2-3.7-76.9-17.4-110.1-39C93.3 445.8 87 438.3 87 423.4c0-29.9 32.9-82.3 89.2-142.1 32-33.9 76.5-73.7 81.4-72.6 9.4 2.1 84.3 75.1 112.3 109.5zM188.6 143.8c-29.7-26.9-58.1-53.9-86.4-63.4-15.2-5.1-16.3-4.8-28.7 8.1-29.2 30.4-53.5 79.7-60.3 122.4-5.4 34.2-6.1 43.8-4.2 60.5 5.6 50.5 17.3 85.4 40.5 120.9 9.5 14.6 12.1 17.3 9.3 9.9-4.2-11-.3-37.5 9.5-64 14.3-39 53.9-112.9 120.3-194.4zm311.6 63.5C483.3 127.3 432.7 77 425.6 77c-7.3 0-24.2 6.5-36 13.9-23.3 14.5-41 31.4-64.3 52.8C367.7 197 427.5 283.1 448.2 346c6.8 20.7 9.7 41.1 7.4 52.3-1.7 8.5-1.7 8.5 1.4 4.6 6.1-7.7 19.9-31.3 25.4-43.5 7.4-16.2 15-40.2 18.6-58.7 4.3-22.5 3.9-70.8-.8-93.4zM141.3 43C189 40.5 251 77.5 255.6 78.4c.7.1 10.4-4.2 21.6-9.7 63.9-31.1 94-25.8 107.4-25.2-63.9-39.3-152.7-50-233.9-11.7-23.4 11.1-24 11.9-9.4 11.2z" />
                </svg>
            </div>
        </div>
        <div class="stay_signed_in-check">
            <div class="input-check">
                <input class="checkbox" type="checkbox">
            </div>
            <div>Stay signed in</div>
        </div>
        <div class="sign_in-control">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="lightgray" class="bi bi-arrow-right"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
        </div>
        <div class="text-control">
            <a href="#">
                <div>CAN'T SIGN IN?</div>
            </a>
            <a href="#">
                <div>CREATE ACCOUNT</div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-1">
            <div>SUPPORT</div>
            <div>PRIVACY NOTICE</div>
            <div>TERMS OF SERVICES</div>
            <div>COOKIE PREFERENCES</div>
            <div>.</div>
        </div>
        <div class="footer-2">
            THIS SITE IS PROTECTED BY HCAPTCHA AND IS <span>TERMS OF SERVICE</span> AND <span>PRIVACY POLICY</span>
            APPLY</span>
        </div>
    </div>
</body>

</html>